<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscografiasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compañia">
    <Key>
      <PropertyRef Name="Id_Compañia" />
    </Key>
    <Property Name="Id_Compañia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grabacion" Relationship="Self.fk_Compañia" FromRole="Compañia" ToRole="Grabacion" />
  </EntityType>
  <EntityType Name="Grabacion">
    <Key>
      <PropertyRef Name="Id_Grabacion" />
    </Key>
    <Property Name="Id_Grabacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num_Tema" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Compañia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compañia" Relationship="Self.fk_Compañia" FromRole="Grabacion" ToRole="Compañia" />
    <NavigationProperty Name="Participacions" Relationship="DiscografiasDBModel.FK_GrabacionId" FromRole="Grabacion" ToRole="Participacion" />
  </EntityType>
  <EntityType Name="Interprete">
    <Key>
      <PropertyRef Name="Id_Interprete" />
    </Key>
    <Property Name="Id_Interprete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Participacions" Relationship="DiscografiasDBModel.FK_InterpreteId" FromRole="Interprete" ToRole="Participacion" />
  </EntityType>
  <Association Name="fk_Compañia">
    <End Role="Compañia" Type="Self.Compañia" Multiplicity="1" />
    <End Role="Grabacion" Type="Self.Grabacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compañia">
        <PropertyRef Name="Id_Compañia" />
      </Principal>
      <Dependent Role="Grabacion">
        <PropertyRef Name="Compañia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscografiasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compañia" EntityType="Self.Compañia" />
    <EntitySet Name="Grabacion" EntityType="Self.Grabacion" />
    <EntitySet Name="Interprete" EntityType="Self.Interprete" />
    <AssociationSet Name="fk_Compañia" Association="Self.fk_Compañia">
      <End Role="Compañia" EntitySet="Compañia" />
      <End Role="Grabacion" EntitySet="Grabacion" />
    </AssociationSet>
    <EntitySet Name="Participacions" EntityType="DiscografiasDBModel.Participacion" />
    <AssociationSet Name="FK_GrabacionId" Association="DiscografiasDBModel.FK_GrabacionId">
      <End Role="Grabacion" EntitySet="Grabacion" />
      <End Role="Participacion" EntitySet="Participacions" />
    </AssociationSet>
    <AssociationSet Name="FK_InterpreteId" Association="DiscografiasDBModel.FK_InterpreteId">
      <End Role="Interprete" EntitySet="Interprete" />
      <End Role="Participacion" EntitySet="Participacions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Participacion">
    <Key>
      <PropertyRef Name="ParticipacionId" />
    </Key>
    <Property Name="ParticipacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grabacion_Id" Type="Int32" Nullable="false" />
    <Property Name="Interprete_Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grabacion" Relationship="DiscografiasDBModel.FK_GrabacionId" FromRole="Participacion" ToRole="Grabacion" />
    <NavigationProperty Name="Interprete" Relationship="DiscografiasDBModel.FK_InterpreteId" FromRole="Participacion" ToRole="Interprete" />
  </EntityType>
  <Association Name="FK_GrabacionId">
    <End Type="DiscografiasDBModel.Grabacion" Role="Grabacion" Multiplicity="1" />
    <End Type="DiscografiasDBModel.Participacion" Role="Participacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grabacion">
        <PropertyRef Name="Id_Grabacion" />
      </Principal>
      <Dependent Role="Participacion">
        <PropertyRef Name="Grabacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterpreteId">
    <End Type="DiscografiasDBModel.Interprete" Role="Interprete" Multiplicity="1" />
    <End Type="DiscografiasDBModel.Participacion" Role="Participacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interprete">
        <PropertyRef Name="Id_Interprete" />
      </Principal>
      <Dependent Role="Participacion">
        <PropertyRef Name="Interprete_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>